{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Batting Statistics",
  "data": {
    "url": "https://raw.githubusercontent.com/jrea0007/FIT3179/main/data/cricket_stats.csv",
    "format": {"type":"csv"}
  },
  "params":[
    {
      "name": "Stat_Selection",
      "bind": {
        "input": "select",
        "options": [
          "totalruns",
          "batsr",
          "6shit"
        ],
        "labels": [
          "Total Runs",
          "Batting Strike Rate",
          "6s Hit"
        ],
        "name": "Statistic Selection: "
      }
    }
  ],
  "mark": "bar",
  "transform": [
    {"calculate": "if(Stat_Selection == '6shit', datum.batting_6, if(Stat_Selection == 'batsr', datum.bat_sr, datum.total_runs))",
     "as":"value"},
    {"calculate": "if(Stat_Selection == '6shit', 69 ,if(Stat_Selection == 'batsr', 165, 1798))", "as":"temp"},
    {"filter": "datum.value >= datum.temp"}
],
  "encoding": {
    "x": {"field": "value", "type": "quantitative","title":null},
    "y": {"field": "player", "type": "nominal", "sort":{"field": "value", "op":"average","order":"descending"},"title":"Batsman"}
  },
  "config": {}
}